define({
  itemstore: {
    bundles: [
      'templates/skos/skos',
      'templates/dcterms/dcterms',
      'templates/foaf/foaf',
      'templates/vcard/vcard',
      'templates/entryscape/esc',
    ],
    choosers: [
      'entryscape-commons/rdforms/SkosChooser',
    ],
  },
  terms: {
    conceptTemplateId: 'skosmos:concept',
  },
  site: {
    modules: {
      terms: {
        productName: 'Terms',
        faClass: 'sitemap',
        startView: 'terminology__scheme__list',
        sidebar: true,
      },
    },
    views: {
      terminology__scheme__list: {
        class: 'entryscape-terms/scheme/List',
        title: { en: 'Termino&shy;logies', sv: 'Termino&shy;logier', de: 'Termino&shy;logien' },
        constructorParams: { rowClickView: 'terminology__overview' },
        faClass: 'archive',
        route: '/terms',
        module: 'terms',
      },
      terminology: {
        class: 'entryscape-commons/gce/Cards',
        labelCrumb: true,
        constructorParams: { entryType: 'skos:ConceptScheme' },
        route: '/terms/:context',
        module: 'terms',
        parent: 'terminology__scheme__list',
      },
      terminology__overview: {
        class: 'entryscape-terms/overview/Overview',
        faClass: 'eye',
        title: { en: 'Overview', sv: 'Översikt', de: 'Überblick' },
        route: '/terms/:context/overview',
        parent: 'terminology',
        module: 'terms',
      },
      terminology__hierarchy: {
        class: 'entryscape-terms/concept/Concepts',
        faClass: 'sitemap',
        wide: false,
        title: { en: 'Hierarchy', sv: 'Hierarki', de: 'Hierarchie' },
        route: '/terms/:context/hierarchy',
        parent: 'terminology',
        module: 'terms',
      },
      terminology__list: {
        class: 'entryscape-terms/concept/List',
        faClass: 'list',
        title: { en: 'List', sv: 'Lista', de: 'Liste' },
        route: '/terms/:context/list',
        parent: 'terminology',
        module: 'terms',
      },
      terminology__collections: {
        class: 'entryscape-terms/collection/List',
        faClass: 'cubes',
        title: { en: 'Collections', sv: 'Samlingar', de: 'Samm&shy;lun&shy;gen' },
        route: '/terms/:context/collections',
        parent: 'terminology',
        module: 'terms',
      },
    },
  },
  entitytypes: {
    concept: {
      label: { en: 'Concept' },
      rdfType: ['http://www.w3.org/2004/02/skos/core#Concept'],
      module: 'terms',
      template: 'skosmos:concept',
      includeInternal: true,
      includeFile: false,
      includeLink: true,
      inlineCreation: false,
      faClass: 'cube',
    },
    conceptcollection: {
      label: { en: 'Collection' },
      rdfType: ['http://www.w3.org/2004/02/skos/core#Collection'],
      module: 'terms',
      template: 'skosmos:conceptScheme',
      includeInternal: true,
      includeFile: false,
      includeLink: true,
      inlineCreation: false,
      faClass: 'cubes',
    },
    conceptscheme: {
      label: { en: 'Terminology' },
      rdfType: ['http://www.w3.org/2004/02/skos/core#ConceptScheme'],
      module: 'terms',
      template: 'skosmos:conceptScheme',
      includeInternal: true,
      includeFile: false,
      includeLink: true,
      inlineCreation: false,
    },
  },
});
